# wallet2.0

./: .gitignore  BASE_DE_DATOS.md  CHEAT-SHEET.md  COMPILAR_Y_EJECUTAR.md  DEVELOPMENT_UPDATED.md  DOCUMENTATION_INDEX.md  ETAPA_8_COMPLETADA.md  ETAPA_9_PERSISTENCIA_COMPLETADA.txt  FASE_8_DOCUMENTACION_COMPLETADA.md  FASE_8_RESUMEN_FINAL.txt  INSTALACION.md  INSTRUCCIONES_DOCUMENTO_WORD.md  MODERNIZACION_UI_COMPLETADA.md  PASO-A-PASO.md  PLAN_IMPLEMENTACION_BD.md  PRESENTACION.md  PROMPTS_CHATGPT.md  PROYECTO-EXPLICADO-PARA-CLASE.txt  README.md  RESUMEN_EJECUTIVO.txt  SETUP_COMPLETADO.md  TEST_REPORT.md  compile.ps1  ejecutar.bat  ejecutar.ps1  install-maven.ps1  pom.xml  run-wallet.ps1  run-wallet.sh  show-results.py  start-web.ps1  test-account-management.ps1  test-accounts-auto.py  test-persistence.bat  test-persistence.ps1  test_persistence.py  verify_db.py
readme/: API_DOCUMENTATION.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  CHANGELOG.md  COMO_EJECUTAR.md  CONVERSOR-DIVISAS-IMPLEMENTADO.txt  DESPLIEGUE_COMPLETADO.md  DEVELOPMENT.md  DOCUMENTATION_INDEX.md  Documento.md  ETAPA_1_COMPLETADA.md  ETAPA_2_COMPLETADA.md  ETAPA_3_COMPLETADA.txt  ETAPA_6_COMPLETADA.txt  ETAPA_7_COMPLETADA.txt  ETAPA_8_COMPLETADA.txt  FASE_7_OPTIMIZACION_COMPLETADA.md  GUIA-COMPLETA-DE-TESTS.txt  MEJORA CONTINUA.txt  MEJORA_UX_CUENTAS.txt  MEJORA_UX_IDS.txt  PAGINACION_FILTROS_COMPLETADO.md  PLAN_DESARROLLO.md  PLAN_INTEGRACION_REQUERIMIENTOS.md  PROYECTO_COMPLETO.txt  README.md  RESUMEN-ACTUALIZACION.py  RESUMEN_DOCUMENTO_WORD.md  RESUMEN_EJECUTIVO.txt  RESUMEN_ETAPA_2.txt  RESUMEN_VISUAL_PAGINACION.md  SCRIPTS.md  USER_GUIDE.md  build-and-run.ps1  check_db.py  compilar.bat  compilar.ps1  input-create.txt  input.txt  sources.txt  (+1 more)
src/main/java/com/wallet/: Main.java
src/main/java/com/wallet/application/dtos/: ConversionDivisaDTO.java
src/main/java/com/wallet/application/dtos/requests/: ConvertirDivisaRequest.java
src/main/java/com/wallet/application/mappers/: CuentaMapper.java  TransaccionMapper.java  UsuarioMapper.java
src/main/java/com/wallet/application/usecases/: ConvertirDivisaUseCase.java
src/main/java/com/wallet/domain/exceptions/: DuplicateCuentaException.java  DuplicateDocumentoException.java  DuplicateEmailException.java  InvalidDocumentoFormatException.java  InvalidEmailFormatException.java  InvalidMontoException.java  InvalidSaldoException.java  RepositoryException.java
src/main/java/com/wallet/domain/services/: IConversorDivisas.java
src/main/java/com/wallet/infrastructure/config/: JPAConfiguration.java
src/main/java/com/wallet/infrastructure/entities/: CuentaJPAEntity.java  TransaccionJPAEntity.java  UsuarioJPAEntity.java
src/main/java/com/wallet/infrastructure/entities/converters/: DineroConverter.java  EmailConverter.java
src/main/java/com/wallet/infrastructure/factories/: RepositoryFactory.java
src/main/java/com/wallet/infrastructure/logging/: OperationLogger.java
src/main/java/com/wallet/infrastructure/persistence/: DatabaseInitializer.java
src/main/java/com/wallet/infrastructure/repositories/: CuentaJPARepository.java  TransaccionJPARepository.java  UsuarioJPARepository.java
src/main/java/com/wallet/infrastructure/services/: ConversorDivisasAPI.java  TransaccionService.java
src/main/java/com/wallet/infrastructure/validation/: ValidatorUtil.java
src/main/java/com/wallet/presentation/controllers/: TransaccionController.java
src/main/java/com/wallet/presentation/menus/: MenuDivisas.java  MenuPrincipal.java
src/main/java/com/wallet/presentation/utils/: ConsoleUtils.java
src/main/java/com/wallet/presentation/web/: AppBootstrapListener.java  DepositoServlet.java  HistorialServlet.java  HomeServlet.java  RetiroServlet.java  SaldoServlet.java  TransferenciaServlet.java  UsuarioBuscarServlet.java  UsuarioCrearServlet.java  UsuarioListarServlet.java  WebFormUtils.java
src/main/resources/: schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: deposito.jsp  error404.jsp  error500.jsp  historial.jsp  home.jsp  retiro.jsp  saldo.jsp  transferencia.jsp  usuarios_buscar.jsp  usuarios_lista.jsp  usuarios_nuevo.jsp
src/main/webapp/WEB-INF/views/partials/: messages.jsp
src/main/webapp/assets/: app.css
src/test/java/com/wallet/infrastructure/integration/: FlujoComipletoIntegrationTest.java
src/test/java/com/wallet/infrastructure/repositories/: CuentaJPARepositoryTest.java  TransaccionJPARepositoryTest.java  UsuarioJPARepositoryTest.java
